spring.application.name=arduino-things
spring.data.mongodb.database=arduino_data
spring.data.mongodb.uri=mongodb+srv://sambacklund:upRBGmkNuu4pTcIg@cluster0.k2weali.mongodb.net/sensor_data?retryWrites=true&w=majority&appName=Cluster0
