spring.application.name=arduino-things
spring.data.mongodb.database=arduinodata
spring.data.mongodb.uri=mongodb+srv://sambacklund:upRBGmkNuu4pTcIg@arduinodata.k2weali.mongodb.net/?retryWrites=true&w=majority&appName=arduinodata
